<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.04" MaterialHeight="3">
    <CutSetting type="Cut">
        <index Value="1"/>
        <name Value="Box"/>
        <minPower Value="80"/>
        <maxPower Value="80"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="15"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="1"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="3"/>
        <name Value="Start"/>
        <minPower Value="80"/>
        <maxPower Value="80"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="15"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="1"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Rect" CutIndex="1" W="20.200001" H="10.2" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 524.45 151.653</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="1" W="20.200001" H="10.2" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 536.812 151.834</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 165.431 -33.7918</XForm>
        <V vx="-168.8607" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-177.3607" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 117.662 53.2156</XForm>
        <V vx="-157.36072" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-165.86072" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 165.431 -33.7918</XForm>
        <V vx="-192.36073" vy="265.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-217.36073" vy="265.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 117.662 53.2156</XForm>
        <V vx="-117.36071" vy="265.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-142.3607" vy="265.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 165.431 -33.7918</XForm>
        <V vx="-192.36072" vy="265.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-168.86069" vy="315.52283" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-168.86069" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 117.662 53.2156</XForm>
        <V vx="-142.3607" vy="265.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-165.86072" vy="315.52283" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-165.86072" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 165.431 -33.7918</XForm>
        <V vx="-177.3607" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-180.43764" vy="334.57239" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-183.0847" vy="335.98413" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-186.16162" vy="330.2149" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-183.51456" vy="328.80316" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-186.59149" vy="323.03394" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-189.23856" vy="324.44568" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-192.31548" vy="318.67645" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-189.66841" vy="317.26471" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-192.74535" vy="311.49545" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-195.39241" vy="312.90723" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-198.46935" vy="307.138" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-195.82228" vy="305.72623" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-198.89922" vy="299.957" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-201.54628" vy="301.36877" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-204.6232" vy="295.59955" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-201.97614" vy="294.18777" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-205.05307" vy="288.41855" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-207.70012" vy="289.83032" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-210.77705" vy="284.0611" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-208.12999" vy="282.64932" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-211.20692" vy="276.8801" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-213.85397" vy="278.29187" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-216.93091" vy="272.52264" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-214.28384" vy="271.11087" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-217.36076" vy="265.34164" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 117.662 53.2156</XForm>
        <V vx="-117.36074" vy="265.34164" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-120.43767" vy="271.11087" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-117.79061" vy="272.52264" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-120.86753" vy="278.29187" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-123.51459" vy="276.8801" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-126.59151" vy="282.64932" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-123.94446" vy="284.0611" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-127.02138" vy="289.83032" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-129.66844" vy="288.41855" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-132.74536" vy="294.18777" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-130.09831" vy="295.59955" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-133.17523" vy="301.36877" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8223" vy="299.957" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.89922" vy="305.72623" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-136.25215" vy="307.138" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-139.32909" vy="312.90723" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-141.97615" vy="311.49545" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.05307" vy="317.26471" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-142.40601" vy="318.67645" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.48293" vy="324.44568" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.12999" vy="323.03394" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-151.20692" vy="328.80316" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.55986" vy="330.2149" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-151.63678" vy="335.98413" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-154.28384" vy="334.57239" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-157.36076" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
    </Shape>
    <Shape Type="Rect" CutIndex="3" W="1" H="65" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 508.656 211.52</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 110.27 53.2156</XForm>
        <V vx="-161.80435" vy="355.86145" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="355.86145" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-153.80435" vy="355.86145" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
        <P T="L" p0="32" p1="33"/>
        <P T="L" p0="33" p1="34"/>
        <P T="L" p0="34" p1="35"/>
        <P T="L" p0="35" p1="36"/>
        <P T="L" p0="36" p1="37"/>
        <P T="L" p0="37" p1="38"/>
        <P T="L" p0="38" p1="39"/>
        <P T="L" p0="39" p1="40"/>
        <P T="L" p0="40" p1="41"/>
        <P T="L" p0="41" p1="42"/>
        <P T="L" p0="42" p1="43"/>
        <P T="L" p0="43" p1="44"/>
        <P T="L" p0="44" p1="45"/>
        <P T="L" p0="45" p1="46"/>
        <P T="L" p0="46" p1="47"/>
        <P T="L" p0="47" p1="48"/>
        <P T="L" p0="48" p1="49"/>
        <P T="L" p0="49" p1="50"/>
        <P T="L" p0="50" p1="51"/>
        <P T="L" p0="51" p1="52"/>
        <P T="L" p0="52" p1="53"/>
        <P T="L" p0="53" p1="54"/>
        <P T="L" p0="54" p1="0"/>
    </Shape>
    <Shape Type="Rect" CutIndex="3" W="1" H="65" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 508.656 188.52</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 110.27 53.2156</XForm>
        <V vx="-138.8044" vy="355.86145" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="355.86145" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-130.8044" vy="355.86145" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
        <P T="L" p0="32" p1="33"/>
        <P T="L" p0="33" p1="34"/>
        <P T="L" p0="34" p1="35"/>
        <P T="L" p0="35" p1="36"/>
        <P T="L" p0="36" p1="37"/>
        <P T="L" p0="37" p1="38"/>
        <P T="L" p0="38" p1="39"/>
        <P T="L" p0="39" p1="40"/>
        <P T="L" p0="40" p1="41"/>
        <P T="L" p0="41" p1="42"/>
        <P T="L" p0="42" p1="43"/>
        <P T="L" p0="43" p1="44"/>
        <P T="L" p0="44" p1="45"/>
        <P T="L" p0="45" p1="46"/>
        <P T="L" p0="46" p1="47"/>
        <P T="L" p0="47" p1="48"/>
        <P T="L" p0="48" p1="49"/>
        <P T="L" p0="49" p1="50"/>
        <P T="L" p0="50" p1="51"/>
        <P T="L" p0="51" p1="52"/>
        <P T="L" p0="52" p1="53"/>
        <P T="L" p0="53" p1="54"/>
        <P T="L" p0="54" p1="0"/>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
