<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.04" MaterialHeight="3">
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="Final Cut"/>
        <minPower Value="80"/>
        <maxPower Value="80"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="15"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="3"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="1"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="1"/>
        <name Value="Box"/>
        <minPower Value="80"/>
        <maxPower Value="80"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="15"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="1"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="Inner cuts"/>
        <minPower Value="80"/>
        <maxPower Value="80"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="15"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="2"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="1"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="3"/>
        <name Value="Start"/>
        <minPower Value="80"/>
        <maxPower Value="80"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="15"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="1"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Rect" CutIndex="1" W="20.200001" H="10.2" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 513.645 164.164</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="1" W="20.200001" H="10.2" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 526.007 164.345</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 203.532 70.8445</XForm>
        <V vx="-168.8607" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-177.3607" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 -38.7232 -15.0254</XForm>
        <V vx="-157.36072" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-165.86072" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 203.532 70.8445</XForm>
        <V vx="-192.36073" vy="265.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-217.36073" vy="265.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 -38.7232 -15.0254</XForm>
        <V vx="-117.36071" vy="265.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-142.3607" vy="265.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 203.532 70.8445</XForm>
        <V vx="-192.36072" vy="265.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-168.86069" vy="315.52283" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-168.86069" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 -38.7232 -15.0254</XForm>
        <V vx="-142.3607" vy="265.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-165.86072" vy="315.52283" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-165.86072" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 203.532 70.8445</XForm>
        <V vx="-177.3607" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-180.43764" vy="334.57239" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-183.0847" vy="335.98413" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-186.16162" vy="330.2149" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-183.51456" vy="328.80316" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-186.59149" vy="323.03394" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-189.23856" vy="324.44568" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-192.31548" vy="318.67645" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-189.66841" vy="317.26471" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-192.74535" vy="311.49545" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-195.39241" vy="312.90723" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-198.46935" vy="307.138" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-195.82228" vy="305.72623" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-198.89922" vy="299.957" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-201.54628" vy="301.36877" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-204.6232" vy="295.59955" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-201.97614" vy="294.18777" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-205.05307" vy="288.41855" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-207.70012" vy="289.83032" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-210.77705" vy="284.0611" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-208.12999" vy="282.64932" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-211.20692" vy="276.8801" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-213.85397" vy="278.29187" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-216.93091" vy="272.52264" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-214.28384" vy="271.11087" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-217.36076" vy="265.34164" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 -38.7232 -15.0254</XForm>
        <V vx="-117.36074" vy="265.34164" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-120.43767" vy="271.11087" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-117.79061" vy="272.52264" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-120.86753" vy="278.29187" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-123.51459" vy="276.8801" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-126.59151" vy="282.64932" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-123.94446" vy="284.0611" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-127.02138" vy="289.83032" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-129.66844" vy="288.41855" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-132.74536" vy="294.18777" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-130.09831" vy="295.59955" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-133.17523" vy="301.36877" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8223" vy="299.957" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.89922" vy="305.72623" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-136.25215" vy="307.138" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-139.32909" vy="312.90723" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-141.97615" vy="311.49545" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.05307" vy="317.26471" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-142.40601" vy="318.67645" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.48293" vy="324.44568" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.12999" vy="323.03394" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-151.20692" vy="328.80316" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.55986" vy="330.2149" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-151.63678" vy="335.98413" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-154.28384" vy="334.57239" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-157.36076" vy="340.34161" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 441.57 94.092</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 441.57 195.592</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 321.57 195.592</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 321.57 94.092</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="0" W="111.5" H="130" Cr="5">
        <XForm>4.37114e-8 1 1 -4.37114e-8 381.57 144.842</XForm>
    </Shape>
    <Shape Type="Group">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 134.723 89.0421</XForm>
        <Children>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-65.832367" vy="295.25342" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-68.956345" vy="289.39594" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-71.691635" vy="290.85477" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-68.567657" vy="296.71225" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-102.75543" vy="226.02264" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-105.87941" vy="220.16516" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-108.61472" vy="221.62399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-105.49072" vy="227.48146" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-45.967648" vy="295.25342" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-42.843666" vy="289.39594" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-40.108364" vy="290.85477" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-43.232346" vy="296.71222" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-9.044569" vy="226.02264" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-5.9205875" vy="220.16516" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-3.1852932" vy="221.62399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-6.3092747" vy="227.48146" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Rect" CutIndex="2" W="91.5" H="110" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 249.983 144.842</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 309.983 94.092</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 309.983 195.592</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 189.983 195.592</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 189.983 94.092</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="0" W="111.5" H="130" Cr="5">
        <XForm>4.37114e-8 1 1 -4.37114e-8 249.983 144.842</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="11.840774" Ry="11.840774">
        <XForm>4.37114e-8 1 1 -4.37114e-8 405.948 262.153</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="0" W="111.5" H="130" Cr="5">
        <XForm>4.37114e-8 1 1 -4.37114e-8 380.948 262.153</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="2" W="91.5" H="110" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 247.773 262.153</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 307.773 211.403</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 307.773 312.902</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 187.773 312.902</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 187.773 211.403</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="0" W="111.5" H="130" Cr="5">
        <XForm>4.37114e-8 1 1 -4.37114e-8 247.773 262.153</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="2" W="10" H="10.000001" Cr="2.1094237e-15">
        <XForm>4.37114e-8 1 1 -4.37114e-8 255.772 211.403</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="2" W="91.5" H="110" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 516.887 145.468</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 576.887 94.7181</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 576.887 196.218</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 456.887 196.218</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 456.887 94.7181</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="0" W="111.5" H="130" Cr="5">
        <XForm>4.37114e-8 1 1 -4.37114e-8 516.887 145.468</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="2" W="91.5" H="110" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 516.319 262.046</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 576.319 211.296</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 576.319 312.795</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 456.319 312.795</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 456.319 211.296</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="0" W="111.5" H="130" Cr="5">
        <XForm>4.37114e-8 1 1 -4.37114e-8 516.319 262.046</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="2" W="10" H="10.000001" Cr="2.1094237e-15">
        <XForm>4.37114e-8 1 1 -4.37114e-8 524.318 211.296</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="3" W="1" H="65" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 517.755 142.142</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 119.368 -16.1628</XForm>
        <V vx="-161.80435" vy="355.86145" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-161.80435" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-158.80435" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-148.80435" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-145.80435" vy="355.86145" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-153.80435" vy="355.86145" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
        <P T="L" p0="32" p1="33"/>
        <P T="L" p0="33" p1="34"/>
        <P T="L" p0="34" p1="35"/>
        <P T="L" p0="35" p1="36"/>
        <P T="L" p0="36" p1="37"/>
        <P T="L" p0="37" p1="38"/>
        <P T="L" p0="38" p1="39"/>
        <P T="L" p0="39" p1="40"/>
        <P T="L" p0="40" p1="41"/>
        <P T="L" p0="41" p1="42"/>
        <P T="L" p0="42" p1="43"/>
        <P T="L" p0="43" p1="44"/>
        <P T="L" p0="44" p1="45"/>
        <P T="L" p0="45" p1="46"/>
        <P T="L" p0="46" p1="47"/>
        <P T="L" p0="47" p1="48"/>
        <P T="L" p0="48" p1="49"/>
        <P T="L" p0="49" p1="50"/>
        <P T="L" p0="50" p1="51"/>
        <P T="L" p0="51" p1="52"/>
        <P T="L" p0="52" p1="53"/>
        <P T="L" p0="53" p1="54"/>
        <P T="L" p0="54" p1="0"/>
    </Shape>
    <Shape Type="Rect" CutIndex="3" W="1" H="65" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 517.755 119.142</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-4.37114e-8 -1 1 -4.37114e-8 119.368 -16.1628</XForm>
        <V vx="-138.8044" vy="355.86145" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-138.8044" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-135.8044" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="440.88666" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="434.34625" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="427.80585" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="421.26544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="414.72504" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="408.18463" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="401.64423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="395.10382" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="388.56345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="382.02304" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="375.48267" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="368.94226" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-125.8044" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="362.40186" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-122.8044" vy="355.86145" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-130.8044" vy="355.86145" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
        <P T="L" p0="32" p1="33"/>
        <P T="L" p0="33" p1="34"/>
        <P T="L" p0="34" p1="35"/>
        <P T="L" p0="35" p1="36"/>
        <P T="L" p0="36" p1="37"/>
        <P T="L" p0="37" p1="38"/>
        <P T="L" p0="38" p1="39"/>
        <P T="L" p0="39" p1="40"/>
        <P T="L" p0="40" p1="41"/>
        <P T="L" p0="41" p1="42"/>
        <P T="L" p0="42" p1="43"/>
        <P T="L" p0="43" p1="44"/>
        <P T="L" p0="44" p1="45"/>
        <P T="L" p0="45" p1="46"/>
        <P T="L" p0="46" p1="47"/>
        <P T="L" p0="47" p1="48"/>
        <P T="L" p0="48" p1="49"/>
        <P T="L" p0="49" p1="50"/>
        <P T="L" p0="50" p1="51"/>
        <P T="L" p0="51" p1="52"/>
        <P T="L" p0="52" p1="53"/>
        <P T="L" p0="53" p1="54"/>
        <P T="L" p0="54" p1="0"/>
    </Shape>
    <Shape Type="Rect" CutIndex="2" W="91.5" H="110" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 116.091 145.569</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 176.091 94.8189</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 176.091 196.319</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 56.0914 196.319</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 56.0914 94.8189</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="0" W="111.5" H="130" Cr="5">
        <XForm>4.37114e-8 1 1 -4.37114e-8 116.091 145.569</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="2" W="91.5" H="110" Cr="0">
        <XForm>4.37114e-8 1 1 -4.37114e-8 113.817 261.579</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 173.817 210.828</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 173.817 312.329</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 53.817 312.329</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.4" Ry="1.4">
        <XForm>4.37114e-8 1 1 -4.37114e-8 53.817 210.828</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="0" W="111.5" H="130" Cr="5">
        <XForm>4.37114e-8 1 1 -4.37114e-8 113.817 261.579</XForm>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
