<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.0.06" FormatVersion="1" MaterialHeight="0" MirrorX="True" MirrorY="True">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="-1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="1"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="1"/>
        <Optimize_AllowReverse Value="0"/>
        <Optimize_RemoveOverlaps Value="1"/>
        <Optimize_OptimalEntryPoint Value="1"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="Outer 5mm"/>
        <minPower Value="80"/>
        <maxPower Value="80"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="10"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThroughStart Value="0"/>
        <enableCutThroughEnd Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <autoBlower Value="0"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <rampOuter Value="0"/>
        <forceConstantPower Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="25.4"/>
        <perfSkip Value="25.4"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <tabsEnabled Value="0"/>
        <manualTabs Value="1"/>
        <tabSize Value="0.5"/>
        <tabCount Value="-1"/>
        <tabCountMax Value="-1"/>
        <limitMaxTabs Value="0"/>
        <tabSpacing Value="50"/>
        <skipInnerTabs Value="0"/>
        <tabsUseSpacing Value="1"/>
        <tabCutPower Value="0"/>
        <usePen Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
        <cellsPerInch Value="50"/>
        <halftoneAngle Value="22.5"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="Holes"/>
        <minPower Value="80"/>
        <maxPower Value="80"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="10"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThroughStart Value="0"/>
        <enableCutThroughEnd Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <autoBlower Value="0"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <rampOuter Value="0"/>
        <forceConstantPower Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01016"/>
        <perfSkip Value="0.01016"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <tabsEnabled Value="0"/>
        <manualTabs Value="1"/>
        <tabSize Value="0.5"/>
        <tabCount Value="-1"/>
        <tabCountMax Value="-1"/>
        <limitMaxTabs Value="0"/>
        <tabSpacing Value="50"/>
        <skipInnerTabs Value="0"/>
        <tabsUseSpacing Value="1"/>
        <tabCutPower Value="0"/>
        <usePen Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
        <cellsPerInch Value="50"/>
        <halftoneAngle Value="22.5"/>
    </CutSetting>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 44.5932 132.72</XForm>
        <Children>
            <Shape Type="Rect" CutIndex="2" W="91.5" H="110" Cr="0">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 287.355 152.898</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2" Ry="2">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 347.355 102.148</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2" Ry="2">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 347.355 203.648</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2" Ry="2">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 227.355 102.148</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2" Ry="2">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 227.355 203.648</XForm>
            </Shape>
            <Shape Type="Rect" CutIndex="0" W="111.5" H="130" Cr="5">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 287.355 152.898</XForm>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 43.8914 18.3387</XForm>
        <Children>
            <Shape Type="Rect" CutIndex="2" W="91.5" H="110" Cr="0">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 287.355 152.898</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2" Ry="2">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 347.355 102.148</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2" Ry="2">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 347.355 203.648</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2" Ry="2">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 227.355 102.148</XForm>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="2" Ry="2">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 227.355 203.648</XForm>
            </Shape>
            <Shape Type="Rect" CutIndex="0" W="111.5" H="130" Cr="5">
                <XForm>4.37114e-8 -1 -1 -4.37114e-8 287.355 152.898</XForm>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
