<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.00" MaterialHeight="3">
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="80"/>
        <maxPower Value="80"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="15"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="1"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="1"/>
        <name Value="C01"/>
        <minPower Value="80"/>
        <maxPower Value="80"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="15"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="1"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>1 0 0 1 618.833 -12.9416</XForm>
        <Children>
            <Shape Type="Rect" CutIndex="1" W="1" H="65" Cr="0">
                <XForm>-1 0 0 1 -271.884 232.622</XForm>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-275.38397" vy="190.0968" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-275.38397" vy="196.63719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-272.38397" vy="196.63719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-272.38397" vy="203.1776" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-275.38397" vy="203.1776" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-275.38397" vy="209.71799" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-272.38397" vy="209.71799" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-272.38397" vy="216.25838" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-275.38397" vy="216.25838" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-275.38397" vy="222.79878" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-272.38397" vy="222.79878" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-272.38397" vy="229.33917" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-275.38397" vy="229.33917" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-275.38397" vy="235.87956" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-272.38397" vy="235.87956" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-272.38397" vy="242.41995" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-275.38397" vy="242.41995" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-275.38397" vy="248.96036" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-272.38397" vy="248.96036" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-272.38397" vy="255.50076" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-275.38397" vy="255.50076" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-275.38397" vy="262.04117" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-272.38397" vy="262.04117" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-272.38397" vy="268.58157" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-275.38397" vy="268.58157" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-275.38397" vy="275.12198" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-272.38397" vy="275.12198" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-262.38397" vy="275.12198" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-259.38397" vy="275.12198" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-259.38397" vy="268.58157" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-262.38397" vy="268.58157" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-262.38397" vy="262.04117" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-259.38397" vy="262.04117" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-259.38397" vy="255.50076" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-262.38397" vy="255.50076" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-262.38397" vy="248.96036" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-259.38397" vy="248.96036" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-259.38397" vy="242.41995" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-262.38397" vy="242.41995" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-262.38397" vy="235.87956" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-259.38397" vy="235.87956" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-259.38397" vy="229.33917" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-262.38397" vy="229.33917" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-262.38397" vy="222.79878" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-259.38397" vy="222.79878" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-259.38397" vy="216.25838" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-262.38397" vy="216.25838" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-262.38397" vy="209.71799" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-259.38397" vy="209.71799" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-259.38397" vy="203.1776" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-262.38397" vy="203.1776" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-262.38397" vy="196.63719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-259.38397" vy="196.63719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-259.38397" vy="190.0968" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-267.38397" vy="190.0968" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="L" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="L" p0="33" p1="34"/>
                <P T="L" p0="34" p1="35"/>
                <P T="L" p0="35" p1="36"/>
                <P T="L" p0="36" p1="37"/>
                <P T="L" p0="37" p1="38"/>
                <P T="L" p0="38" p1="39"/>
                <P T="L" p0="39" p1="40"/>
                <P T="L" p0="40" p1="41"/>
                <P T="L" p0="41" p1="42"/>
                <P T="L" p0="42" p1="43"/>
                <P T="L" p0="43" p1="44"/>
                <P T="L" p0="44" p1="45"/>
                <P T="L" p0="45" p1="46"/>
                <P T="L" p0="46" p1="47"/>
                <P T="L" p0="47" p1="48"/>
                <P T="L" p0="48" p1="49"/>
                <P T="L" p0="49" p1="50"/>
                <P T="L" p0="50" p1="51"/>
                <P T="L" p0="51" p1="52"/>
                <P T="L" p0="52" p1="53"/>
                <P T="L" p0="53" p1="54"/>
                <P T="L" p0="54" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>1 0 0 1 618.833 -12.9416</XForm>
        <Children>
            <Shape Type="Rect" CutIndex="1" W="1" H="65" Cr="0">
                <XForm>-1 0 0 1 -248.884 232.622</XForm>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-252.38399" vy="190.0968" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-252.38399" vy="196.63719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-249.38399" vy="196.63719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-249.38399" vy="203.1776" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-252.38399" vy="203.1776" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-252.38399" vy="209.71799" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-249.38399" vy="209.71799" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-249.38399" vy="216.25838" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-252.38399" vy="216.25838" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-252.38399" vy="222.79878" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-249.38399" vy="222.79878" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-249.38399" vy="229.33917" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-252.38399" vy="229.33917" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-252.38399" vy="235.87956" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-249.38399" vy="235.87956" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-249.38399" vy="242.41995" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-252.38399" vy="242.41995" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-252.38399" vy="248.96036" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-249.38399" vy="248.96036" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-249.38399" vy="255.50076" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-252.38399" vy="255.50076" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-252.38399" vy="262.04117" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-249.38399" vy="262.04117" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-249.38399" vy="268.58157" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-252.38399" vy="268.58157" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-252.38399" vy="275.12198" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-249.38399" vy="275.12198" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-239.38399" vy="275.12198" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-236.38399" vy="275.12198" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-236.38399" vy="268.58157" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-239.38399" vy="268.58157" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-239.38399" vy="262.04117" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-236.38399" vy="262.04117" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-236.38399" vy="255.50076" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-239.38399" vy="255.50076" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-239.38399" vy="248.96036" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-236.38399" vy="248.96036" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-236.38399" vy="242.41995" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-239.38399" vy="242.41995" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-239.38399" vy="235.87956" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-236.38399" vy="235.87956" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-236.38399" vy="229.33917" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-239.38399" vy="229.33917" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-239.38399" vy="222.79878" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-236.38399" vy="222.79878" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-236.38399" vy="216.25838" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-239.38399" vy="216.25838" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-239.38399" vy="209.71799" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-236.38399" vy="209.71799" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-236.38399" vy="203.1776" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-239.38399" vy="203.1776" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-239.38399" vy="196.63719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-236.38399" vy="196.63719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-236.38399" vy="190.0968" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-244.38399" vy="190.0968" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="L" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="L" p0="33" p1="34"/>
                <P T="L" p0="34" p1="35"/>
                <P T="L" p0="35" p1="36"/>
                <P T="L" p0="36" p1="37"/>
                <P T="L" p0="37" p1="38"/>
                <P T="L" p0="38" p1="39"/>
                <P T="L" p0="39" p1="40"/>
                <P T="L" p0="40" p1="41"/>
                <P T="L" p0="41" p1="42"/>
                <P T="L" p0="42" p1="43"/>
                <P T="L" p0="43" p1="44"/>
                <P T="L" p0="44" p1="45"/>
                <P T="L" p0="45" p1="46"/>
                <P T="L" p0="46" p1="47"/>
                <P T="L" p0="47" p1="48"/>
                <P T="L" p0="48" p1="49"/>
                <P T="L" p0="49" p1="50"/>
                <P T="L" p0="50" p1="51"/>
                <P T="L" p0="51" p1="52"/>
                <P T="L" p0="52" p1="53"/>
                <P T="L" p0="53" p1="54"/>
                <P T="L" p0="54" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
